{
	"name": "firecell",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CaptainBoo/Firecell.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/CaptainBoo/Firecell/issues"
	},
	"homepage": "https://github.com/CaptainBoo/Firecell#readme",
	"description": "",
	"type": "module"
}
